*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

.post-container{
    width: 100%;
    margin-bottom: 1em;
}
.post{
    padding: 1em 1.4em;
    border: 1px solid #dde1e0;
    border-radius: 0.5em;
    width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template: 
        "pfp p p" 50px
        "pfp t t" auto
        "pfp d d" auto 
        "pfp img img" auto
        "pfp date date" auto
        "pfp int int" auto / 1fr 3fr 3fr;
    ;
    word-wrap: break-word;
    gap: 3px;

}

.profile{
    width: 100%;
    display: flex;
    justify-content: initial;
    align-items: center;
    grid-area: p;
}

.user-pfp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5em;
    grid-area: pfp;
}

.username{
    font-size: 1.3rem;
    font-weight: bolder;
}
.user-id{
    font-size: 0.7rem;
    opacity: 50;
    font-style: italic;
    font-weight: lighter;
    color: #575757;
}

.title{
    font-size: 2rem;
    grid-area: t;
}
.description{
    font-size: 1.3rem;
    text-align: justify;
    grid-area: d;
}
.post-file{
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.5em;
    margin-bottom: 0.5em;
    grid-area: img;
}

.post-dates{
    width: 100%;
    display: flex;
    grid-area: date;
    border-bottom: 1px solid #dde1e0;;
}

.interaction{
    grid-area: int;
    display: flex;
}

.btns{
    cursor: pointer;
    border-radius: 1em;
    margin-right: 2px;
}

.btns:hover{
    box-shadow: 1px 1px 15px 1px rgb(255, 142, 142);
    transform: scale(1.2);
}

.toast {
    background: rgb(255, 83, 83);
    color: #fff;
    font-size: 20px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}